- hosts: all
  user: dbax
  become:yes
  tasks:
  - name: install yum security plugin on RHEL 7.X
    when: ansible_os_family == "RedHat" and ansible_lsb.major_release | int >=6
    yum: pkg=yum-plugin-security state=latest